{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "crasServer": "Server=tcp:fbnchatbot.database.windows.net,1433;Initial Catalog=folabs;Persist Security Info=True;User ID=fbnchatbot;Password=Test123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Lifetime=60;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "FilePath": "./Logs/logs.txt"
  }
}
